# interview-1

./: .editorconfig  .gitattributes  README.md  pom.xml
src/main/java/com/squaregps/interview/: LocationMessage.java  MessageDecoder.java
src/main/java/com/squaregps/interview/decoders/: TeltonikaRut955Decoder.java
src/main/java/com/squaregps/interview/tools/: HexUtils.java
src/test/java/com/squaregps/interview/decoders/: TeltonikaRut955DecoderTest.java
